REACT_APP_NODE_ADDRESS=wss://node-workshop.gear.rs:443
REACT_APP_ROUTER_CONTRACT_ADDRESS=0xbda111b8f2a9d12e08ae3ba1a02f127798a1bf0ad609e93c888b37d3fd9af93b
REACT_APP_META_STORAGE_API=https://idea.gear-tech.io/api