# db
DB_USER=user
DB_PASSWORD=pwd
DB_NAME=name
DB_PORT=5432
DB_HOST=localhost

#gear
WS_PROVIDER=wss://rpc-node.gear-tech.io:443
TEST_ACCOUNT_SEED=0x8999321253e3a76e31d91767d0e2a915223210e008089a0d34e1919c0d84da5
ROOT_ACCOUNT_SEED=//Alice
TEST_ACCOUNT_BALANCE=10000000000
TEST_BALANCE_VALUE=1000000

# rabbitmq
RABBIT_MQ_URL=amqp://127.0.0.1

