@use '@/shared/assets/styles/shared' as *;
@use '@/shared/assets/styles/mixins' as *;
@use '@/shared/assets/styles/variables' as *;

.card {
  background-color: #222225;
  border-radius: 16px;
  padding: toRem(12) toRem(24);

  display: grid;
  grid-template-columns: 1fr toRem(48);
  align-items: center;
  gap: 16px;

  position: relative;
  overflow: hidden;

  .heading,
  button {
    position: relative;
    z-index: 1;
  }

  &::after {
    content: '';

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    opacity: 0;
    transition: opacity 0.25s;

    background-image: radial-gradient(75% 75% at 0% 100%, rgba(43, 208, 113, 0.1) 0, rgba(24, 24, 27, 0) 100%);
  }

  &:hover {
    &::after {
      opacity: 1;
    }
  }
}

.heading {
  display: block;
  margin-bottom: toRem(6);

  font-family: Kanit;
  font-size: 16px;
  font-weight: 600;

  transition: opacity 0.25s;

  &:hover {
    opacity: 0.5;
  }
}

.footer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: toRem(46);
}

.admins {
  display: flex;
  align-items: center;
  gap: 4px;

  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.actions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: toRem(12);
}
