REACT_APP_NODE_ADDRESS=wss://rpc-node.gear-tech.io:443
REACT_APP_IPFS_ADDRESS=https://ipfs.gear-tech.io/api/v0
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_NFT_CONTRACT_ADDRESS=0xd1acf2cd4ef03eef43f3a6128ad784f1ff54c6c74d3dc9cb8e4161f3c67ec6e4 
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0x10dc0b0f7ee27c7b904103aaedc448b0e38646d67d777066d50ea903515fa215
